\chapter{Centering System Testing}

\paragraph{}
The designed Prison Management System has been tested through the following test parameters to ensure that it meets both functional and non-functional requirements. The testing phase aimed to validate system behavior under various conditions and user interactions.

\section{Functionality Testing}
\paragraph{}
In testing the functionality of the Prison Management System, the following components were verified to ensure correct behavior:

\begin{enumerate}
    \item \textbf{Links}
    \begin{enumerate}
        \item \textbf{Internal Links:} All internal navigation links (e.g., dashboard, prisoner profile, add visitor, manage staff) were individually tested to ensure smooth transitions between different system modules.
        \item \textbf{External Links:} Currently, there are no external links in the system. However, future enhancements may include links to legal databases, parole regulations, or court systems.
        \item \textbf{Broken Links:} The system was scanned for broken or dead links that do not lead to any valid page. No broken links were found during the testing phase.
    \end{enumerate}

    \item \textbf{Forms}
    \begin{enumerate}
        \item \textbf{Error Messages for Incorrect Input:} Appropriate error messages are displayed when incorrect or invalid data is entered. For example, if the user enters an invalid date of birth or leaves a required field empty, an error message is shown immediately.
        \item \textbf{Optional and Mandatory Fields:} All mandatory fields in the forms (e.g., prisoner name, ID number, visit date) are clearly marked with an asterisk (*). Error validation ensures users are prompted to complete required fields before submission.
    \end{enumerate}

    \item \textbf{Database Testing:} 
    Database connectivity and CRUD operations (Create, Read, Update, Delete) were tested thoroughly. Each module was checked to ensure data is stored, retrieved, and updated correctly without inconsistencies or loss.
\end{enumerate}

\section{Performance Testing}
\paragraph{}
Performance testing was conducted to ensure that the Prison Management System operates efficiently under load and responds quickly to user requests. The system was evaluated based on:

\begin{itemize}
    \item \textbf{Load Handling:} Simultaneous access by multiple users (e.g., staff managing prisoners, logging visits) was tested. The system maintained stable performance up to 25 concurrent users.
    \item \textbf{Response Time:} Average page load time remained under 2 seconds during normal operations, and under 4 seconds during peak load conditions.
    \item \textbf{Database Query Speed:} Queries related to prisoner search, visitor logs, and staff records responded within acceptable limits (less than 1 second for 95\% of queries).
\end{itemize}

\section{Usability Testing}
\paragraph{}
Usability testing focused on ensuring the system is user-friendly and intuitive for prison staff and administrators. Key findings include:

\begin{itemize}
    \item \textbf{Navigation:} Users were able to easily locate and use primary functions such as adding new prisoners, scheduling visits, and viewing records without formal training.
    \item \textbf{Interface Clarity:} The design used consistent labeling, error prompts, and visual cues (e.g., icons, colors) to guide users effectively.
    \item \textbf{Accessibility:} Font sizes, contrast ratios, and form elements were tested to ensure readability and interaction by users with varied visual abilities.
\end{itemize}

\paragraph{}
Overall, the testing phase confirmed that the system is functionally complete, performs well under typical usage, and is usable by the intended audience with minimal guidance.
