\chapter{Test Execution Summary}

\paragraph{}
The Test Execution Summary provides a comprehensive overview of the testing phase for the Prison Management System. It outlines the outcomes of executed test cases, resource consumption, and the overall status of the system at the conclusion of testing. While the Test Plan is prepared before the testing begins, this report is generated at the end and is often shared with stakeholders or clients to assess the software's readiness for deployment.

\paragraph{}
The Test Summary Report includes the following components:
\begin{itemize}
    \item Test Case IDs and their descriptions
    \item Status of each test case (Pass/Fail)
    \item Total number of test cases executed
    \item Resources consumed during testing
    \item Final status of the system
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{| c | c | m{7cm} | c | c |}
\hline
\textbf{S.No} & \textbf{Test Case ID} & \textbf{Test Case Description} & \textbf{Status} & \textbf{Resources Used} \\
\hline \hline
1 & TC01 & Verify prisoner registration form validation and data insertion & Pass & 1 Tester, 1 DB Instance \\
\hline
2 & TC02 & Test login authentication with valid and invalid credentials & Pass & 1 Tester \\
\hline
3 & TC03 & Verify visitor scheduling module with date/time validation & Pass & 1 Tester, 1 Backend API \\
\hline
4 & TC04 & Check data retrieval from prisoner database (search/filter) & Pass & 1 Tester, DB Read Query \\
\hline
5 & TC05 & Attempt to access restricted admin pages without login & Pass & 1 Tester \\
\hline
6 & TC06 & Input incorrect formats in date fields (e.g. parole date) & Pass & 1 Tester \\
\hline
7 & TC07 & Simulate network drop during form submission & Fail & 1 Tester, Interrupted Connection \\
\hline
8 & TC08 & Generate monthly prisoner report PDF export & Pass & 1 Tester \\
\hline
\end{tabular}
\caption{Test Case Summary for Prison Management System}
\label{table:test_summary}
\end{table}

\paragraph{}
Out of the total test cases executed, 7 passed successfully and 1 failed due to external network instability, which is addressed in the deployment considerations. The system has met the functionality and quality benchmarks set during the planning phase and is considered ready for deployment after fixing minor external dependencies.
