\chapter{Project Screen Shots}

\paragraph{}
This chapter presents a series of screenshots taken from the Prison Management System web application. These screenshots serve as visual documentation of the core functionalities implemented, such as prisoner management, visitor scheduling, staff records, and system reports.

\section{Login Page}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{project/images/login.png}
    \caption{Login screen for administrators and staff. Secure access is implemented using role-based authentication.}
    \label{fig:login}
\end{figure}

\section{Admin Dashboard}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{project/images/dashboard.png}
    \caption{Admin dashboard displaying key metrics such as total prisoners, scheduled visits, and staff on duty.}
    \label{fig:dashboard}
\end{figure}

\section{Prisoner Registration Form}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{project/images/add_prisoner.png}
    \caption{Form to add a new prisoner with details such as name, crime, sentence period, and cell assignment.}
    \label{fig:add_prisoner}
\end{figure}

\section{Visitor Scheduling Interface}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{project/images/visitor_schedule.png}
    \caption{Visitor scheduling page where staff can log visit requests and verify relationships.}
    \label{fig:visitor_schedule}
\end{figure}

\section{Staff Management Page}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{project/images/manage_staff.png}
    \caption{Interface for managing prison staff, including roles, shifts, and contact information.}
    \label{fig:manage_staff}
\end{figure}

\paragraph{}
These screenshots provide a comprehensive overview of the system's user interface and functionality.

