\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``PRISON MANAGEMENT SYSTEM''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
Mr.Naveen Jain
\hfill
Adarsh Sikarwar,21ESKIT005\\
Associate Professor
\hfill
Aditya Soni,21ESKIT009\\
\hfill
Avish Raghav,21ESKIT026\\
\hfill

\vspace{2cm}
\large{\textbf{Department of Information Technology}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2024-2025}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr Adarsh Sikarwar, a student of B.Tech(Information Technology ) 8th semester has submitted his Project Report entitled "Prison Management System" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mr.Naveen Jain 
\hfill
Dr.Priyanka Yadav\\
Associate Professor
\hfill
Assistant Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage


\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr Aditya Soni, a student of B.Tech(Information Technology ) 8th semester has submitted his Project Report entitled "Prison Management System" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mr.Naveen Jain 
\hfill
Dr.Priyanka Yadav\\
Associate Professor
\hfill
Assistant Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage

\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr Avish Raghav, a student of B.Tech(Information Technology ) 8th semester has submitted his Project Report entitled "Prison Management System" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mr.Naveen Jain 
\hfill
Dr.Priyanka Yadav\\
Associate Professor
\hfill
Assistant Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage