\chapter{Methodology and Team}

\section{Introduction to Waterfall Framework}
\paragraph{}
The Waterfall Model was the first software process model to be introduced and is also known as a linear-sequential life cycle model. It is simple to understand and easy to implement. In the Waterfall model, the development process is divided into a sequence of phases, where the output of one phase serves as the input to the next. Each phase must be completed before the next begins, and there is no overlapping of phases. This approach is well-suited for projects with well-understood requirements and clear objectives, such as the Prison Management System.

\paragraph{}
The Waterfall model divides the software development life cycle into the following sequential phases:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{project/images/waterfall.png}\\
  \caption{\textbf{Waterfall Model}}
  \label{fig:waterfall}
\end{figure}

\begin{enumerate}
    \item \textbf{Requirement Gathering and Analysis:} 
    In this phase, all the necessary requirements for the Prison Management System are gathered from stakeholders, including prison administrators and staff. These requirements are documented in a Software Requirement Specification (SRS) document.

    \item \textbf{System Design:}
    Based on the SRS, the system's architecture is designed. This includes both high-level design (module decomposition, data flow) and low-level design (class and database structure). Hardware and software requirements are also finalized.

    \item \textbf{Implementation:}
    The system is developed module by module. For example, modules such as Prisoner Management, Visitor Scheduling, and Staff Assignment are individually coded and tested. Unit testing is conducted at this stage.

    \item \textbf{Integration and Testing:}
    Once all modules are implemented, they are integrated into a single system. System testing is performed to ensure proper functionality and inter-module communication. Bugs are identified and resolved.

    \item \textbf{Deployment of System:}
    After successful testing, the system is deployed in the production environment of the prison facility. Necessary training is given to users like administrators and staff.

    \item \textbf{Maintenance:}
    Post-deployment, the system may require updates and bug fixes. This phase ensures continued system performance and includes monitoring and minor enhancements based on feedback.
\end{enumerate}

\paragraph{}
All these phases flow sequentially, resembling a waterfall, hence the name. The output of one phase acts as the input for the next. This model is best suited for structured and well-documented systems like the Prison Management System.

\paragraph{}\textbf{Waterfall Model: Pros and Cons}

\textbf{Advantages:}
\begin{itemize}
    \item Clearly defined stages simplify planning and management.
    \item Milestones are well documented and reviewed.
    \item Easy to manage due to the rigidity of the model – each phase has specific deliverables.
    \item Best suited for systems with fixed requirements and minimal expected changes.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
    \item Difficult to accommodate changes after the process is underway.
    \item Not suitable for complex or long-term projects where requirements may evolve.
    \item Late detection of issues due to late testing in the process.
\end{itemize}

\section{Team Members, Roles \& Responsibilities}
The project team was composed of dedicated members who collaborated throughout the software development life cycle. Each member played a vital role in ensuring successful implementation of the Prison Management System.

\begin{itemize}
    \item \textbf{[Team Member 1 Name] - Project Manager:} Responsible for overall project planning, coordination, and communication between team and stakeholders. Supervised progress and ensured timely completion.
    
    \item \textbf{[Team Member 2 Name] - Backend Developer:} Focused on server-side logic, database design, and integration of various system modules such as prisoner record management and visitor tracking.

    \item \textbf{[Team Member 3 Name] - Database developer:} Designed and developed the user interface for staff and administrators. Ensured usability, responsiveness, and accessibility.

\end{itemize}


