%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{prison-data-system}
S. B. Khanduja, A. Kumar, \emph{"An Efficient Prison Management System for Handling Prisoner and Visitor Records"}, International Journal of Advanced Research in Computer Science and Software Engineering, Volume 8, Issue 4, 2018.

\bibitem{biometric-security}
A. Thomas and J. George, \emph{"Biometric Authentication for Enhanced Security in Correctional Facilities"}, IEEE Conference on Smart Technologies for Security, 2019.

\bibitem{web-app}
Welling, L., and Thomson, L., \emph{"PHP and MySQL Web Development"}, 5th Edition, Addison-Wesley, 2016.

\bibitem{uml}
M. Fowler, \emph{"UML Distilled: A Brief Guide to the Standard Object Modeling Language"}, 3rd Edition, Addison-Wesley, 2003.

\bibitem{criminal-justice}
Ministry of Home Affairs, \emph{"Prison Statistics India 2021"}, National Crime Records Bureau, \url{https://ncrb.gov.in/en/crime-india}

\bibitem{waterfall-model}
S. Pressman, \emph{"Software Engineering: A Practitioner's Approach"}, 7th Edition, McGraw-Hill, 2010.

\bibitem{project-reference-site}
\url{https://www.geeksforgeeks.org/prison-management-system/}

\end{thebibliography}
