

\chapter{Software Requirement Specification}

\section{Overall Description}
\paragraph{}
\large{The Prison Management System is developed to streamline the operations of correctional facilities by managing prisoner records, cell assignments, staff responsibilities, visitor scheduling, and parole status. This system allows authorized users to add, update, or delete records as necessary, all stored in a centralized, secure database. By digitizing daily prison activities, this application reduces manual workload, improves accuracy, and enhances the overall efficiency of prison operations.}

\subsection{\Large{Product Perspective}}
\paragraph{}
\large{The proposed Prison Management System is a standalone web application that supports multiple user roles including administrators, guards/staff, and visiting officers. The system maintains a centralized database to ensure up-to-date information about prisoners, their activities, staff schedules, and visit requests. It replaces traditional manual registers and enables faster data retrieval and auditing capabilities.}

\subsubsection{\Large{System Interfaces}}
\paragraph{}
\Large{This system will interface with a backend relational database (e.g., MySQL or PostgreSQL) and will be accessible through a web browser. If required, it can be extended to connect with external systems like biometric verification devices or law enforcement databases.}

\subsubsection{\Large{User Interfaces}}
\paragraph{}
\Large{The interface is designed to be user-friendly and responsive. Users are presented with dashboards specific to their roles. Administrators can manage staff and prisoner records, while staff can manage daily activities and visitor appointments. The UI includes forms for data entry, search/filter options, and report generation modules.}

\subsubsection{\Large{Hardware Interfaces}}
\paragraph{}
\Large{No special hardware is required. The system can be accessed from standard desktop computers or tablets used within prison administration offices. It operates efficiently on any device with a modern web browser and basic computing capabilities.}

\subsubsection{\Large{Software Interfaces}}
\paragraph{}
\Large{The application uses web development technologies including HTML, CSS, JavaScript, and a backend framework such as Node.js or Django. The database can be hosted locally or in the cloud. REST APIs are used for communication between the frontend and backend. PDF report generation is supported using libraries like jsPDF or Python’s ReportLab.}

\subsubsection{\Large{Communications Interfaces}}
\paragraph{}
\Large{The system communicates using HTTP/HTTPS protocols. APIs handle user authentication, data retrieval, and updates. It supports secure login sessions with encryption. For hosted versions, SSL certificates ensure encrypted transmission over public networks.}

\subsubsection{\Large{Memory Constraints}}
\paragraph{}
\Large{The system has minimal memory requirements. Most operations are handled on the server side, while browser-based sessions manage user interactions. Client-side storage (like sessionStorage) is used temporarily for form data or cached views.}

\subsubsection{\Large{Operations}}
\paragraph{}
\Large{The system operates in a web browser and provides different modules such as Prisoner Management, Staff Management, Visitor Scheduling, and Reports. Users can log in, perform role-based tasks, and securely log out. Admins oversee all records, while staff manage assigned duties.}

\subsubsection{\Large{Project Functions}}
\paragraph{}
\Large{The system is composed of several modules including:
\begin{itemize}
    \item Prisoner Registration and Management
    \item Cell Assignment and Tracking
    \item Visitor Scheduling and Verification
    \item Staff Management
    \item Daily Logs and Incident Reporting
    \item Report Generation (PDF/Excel)
\end{itemize}
Each module interacts with the centralized database and adheres to user access levels.}

\subsubsection{\Large{User Characteristics}}
\paragraph{}
\Large{There are three main user types:
\begin{itemize}
    \item \textbf{Administrator:} Manages staff and overall system settings.
    \item \textbf{Prison Staff:} Updates prisoner records, logs incidents, and schedules visitors.
    \item \textbf{Data Entry Clerk (optional):} Assists with inputting bulk historical or daily data.
\end{itemize}
Each user is authenticated and authorized based on predefined roles, and their actions are logged for accountability.}

\subsubsection{\Large{Constraints}}
\paragraph{}
\Large{The system requires a stable internet connection for hosted environments. Performance may degrade on older browsers or devices with limited RAM. Administrative operations require elevated privileges, and access is strictly role-based. The system may also need to comply with data protection laws depending on jurisdiction.}

\subsubsection{\Large{Assumptions and Dependencies}}
\paragraph{}
\Large{It is assumed that:
\begin{itemize}
    \item Users will access the system using modern browsers like Chrome or Firefox.
    \item Backend services will remain functional (if cloud-based, the hosting platform must be reliable).
    \item All users are trained to use the application securely and responsibly.
    \item The system relies on third-party libraries for certain features like PDF export or date-time validation.
\end{itemize}
}


