\chapter{System Design Specification}

\section{System Architecture}
\paragraph{}
The Prison Management System follows a layered architecture that enhances scalability, maintainability, and security. It is composed of three primary layers:

\begin{itemize}
  \item \textbf{Presentation Layer:} This layer provides a user interface for administrators, staff, and other system users. It includes forms, dashboards, and access controls.
  \item \textbf{Application Layer:} This layer handles business logic, including prisoner management, visitor scheduling, cell allocation, and staff assignments. It acts as the middleware between the interface and data storage.
  \item \textbf{Data Layer:} This layer manages persistent data storage using a relational database system. It stores records related to prisoners, staff, visitors, parole, and other entities.
\end{itemize}

This architecture enables the smooth operation of complex prison workflows and ensures efficient data handling, user management, and system security.

\section{Module Decomposition Description}
\paragraph{}
The system is divided into several interrelated functional modules. Each module is responsible for a core feature of the prison management system:

\begin{itemize}
  \item \textbf{Prisoner Management Module:} Allows the creation, updating, and tracking of prisoner profiles, sentence details, and personal history.
  \item \textbf{Staff Management Module:} Manages staff roles, shifts, credentials, and assignments within the facility.
  \item \textbf{Visitor Management Module:} Handles visitor entry requests, visit scheduling, and maintains visitor logs linked to prisoner records.
  \item \textbf{Cell Allocation Module:} Automates cell assignment and tracks availability, overcrowding, or isolation requirements.
  \item \textbf{Case and Parole Module:} Maintains legal case data, court history, parole status, and eligibility details for each prisoner.
  \item \textbf{Report Generation Module:} Generates detailed reports for administrative use, legal review, and statistical purposes.
\end{itemize}

Each module communicates with others through defined interfaces, ensuring modularity and ease of maintenance.

\section{High Level Design Diagrams}

\subsection{\Large{Use Case Diagram}}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{project/images/usecase.png}\\
  \caption{\textbf{Use Case Diagram for Prison Management System:}} 
  \label{fig:usecase}
\end{figure}
\paragraph{}
This diagram illustrates the various actors involved in the system such as Administrator, Staff, and Visitor, and their interactions with the system's core functionalities like managing prisoners, scheduling visits, and generating reports.

\subsection{\Large{Activity Diagram}}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{project/images/activity.png}\\
  \caption{\textbf{Activity Diagram for Prison Management System:}}
  \label{fig:activity}
\end{figure}
\paragraph{}
The activity diagram shows the sequence of operations involved in scheduling a prison visit, including request submission, verification, approval, and confirmation, with conditional paths based on eligibility.

\subsection{\Large{Data-Flow Diagram}}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{project/images/dfd.png}\\
  \caption{\textbf{Data Flow Diagram (DFD) for Prison Management System:}}
  \label{fig:dfd}
\end{figure}
\paragraph{}
The DFD demonstrates how data flows between system entities like the prisoner database, staff modules, visitor logs, and reporting engines. It highlights the transformation and movement of data through input, processing, and storage.

\subsection{\Large{Class Diagram}}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{project/images/classDiagram.png}\\
  \caption{\textbf{Class Diagram for Prison Management System:}}
  \label{fig:class}
\end{figure}
\paragraph{}
The class diagram outlines the object-oriented structure of the system, including major classes such as \texttt{Prisoner}, \texttt{Staff}, \texttt{Visitor}, \texttt{Cell}, and their relationships through inheritance, associations, and compositions.

